<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: lightgreen;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: navy;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 10px;
      font-size: 18px;
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      margin-top: 20px;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Welcome to Weather Application</h1>
  <form action="{% url 'weather' %}" method="post">
    {% csrf_token %}
    Enter the City Name: <input type="text" name="city">
    <input type="submit" value="Click here">
  </form>
  <div>
    <div>{{ data }}</div>
    <div>{{ data1 }}</div>
    <div>{{ data2 }}</div>
  </div>
</body>
</html>
